{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "ecmel.vscode-html-css",
    "eg2.vscode-npm-script",
    "redhat.vscode-yaml",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
  ]
}
